# ClickIt

./: ClickIt.csproj
Core/: ClickIt.cs  ClickItRule.cs  ClickItSettings.Defaults.cs  ClickItSettings.Methods.cs  ClickItSettings.cs
Services/: AlertService.cs  LabelFilterService.InteractionRules.cs  LabelFilterService.MetadataRules.cs  LabelFilterService.Seams.cs  LabelFilterService.cs
Utils/: InputHandler.cs
