<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClickIt</AssemblyName>
    <RootNamespace>ClickIt</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <!-- Define runtime symbol for ExileCore integration -->
    <DefineConstants>RUNTIME_EXILECORE</DefineConstants>
    <!-- Prevent SDK from generating assembly attributes (we have Properties/AssemblyInfo.cs) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Use SDK default compile inclusion and explicitly remove test sources from this project -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <!-- External ExileCore DLLs are provided by host; pass their folder with /p:exapiPackage=... -->
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>$(exapiPackage)\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>$(exapiPackage)\GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProcessMemoryUtilities">
      <HintPath>$(exapiPackage)\ProcessMemoryUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ItemFilterLibrary">
      <HintPath>$(exapiPackage)\ItemFilterLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <!-- Fallback references for development when exapiPackage is not set -->
  <ItemGroup Condition="'$(exapiPackage)' == ''">
    <Reference Include="ExileCore">
      <HintPath>..\..\PoeHelper\net48\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\..\PoeHelper\net48\GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProcessMemoryUtilities">
      <HintPath>..\..\PoeHelper\net48\ProcessMemoryUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <!-- Exclude UI / rendering / platform input files from coverlet LCOV output when instrumented by coverlet.msbuild -->
  <PropertyGroup>
    <ExcludeByFile>**/Core/ClickItSettings.cs,**/Rendering/**,**/Services/ClickService.cs,**/Services/ShrineService.cs,**/Services/EssenceService.cs,**/Utils/Mouse.cs,**/Utils/Keyboard.cs,**/Utils/InputHandler.cs,**/obj/**/*.*,**/bin/**/*.*</ExcludeByFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- NuGet packages (kept from original project) -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)$(OutputPath)ClickIt.dll" DestinationFolder="C:\1.Path stuff\PoeHelper\net48\Plugins\Compiled\ClickIt" ContinueOnError="true" />
    <Exec Command="&quot;$(ProjectDir).scripts\run-tests.bat&quot;" Condition="Exists('$(ProjectDir)Tests\ClickIt.Tests.csproj') and Exists('$(ProjectDir).scripts\run-tests.bat') and '$(Configuration)' == 'Debug' and '$(SkipRunTests)' != 'true'" ContinueOnError="false" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <!-- Allow the test project to access internal types without reflection -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ClickIt.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>